.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 100px 3vw;
}
.about-sections{
  display: flex;
  gap: 80px;
}
.about-left img{
  width: 500px;
  height: 600px;
  border-radius: 10px;
  margin-top: 8%;
}
.about-right{
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.about-para{
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 20px;
  font-weight: 500;
}
.about-skills{
  display: flex;
  flex-direction: column;
}
.about-skill{
  display: flex;
  gap: 40px;
  align-items: center;
  transition: 0.3s;
}
.about-skill p{
  min-width: 150px;
  font-size: 20px;
  font-weight: 400;
}

.about-skill hr{
  outline: none;
  border: none;
  width: 50%;
  height: 4px;
  border-radius: 50px;
  background: var(--gradient-bg);
}
@media (max-width:768px) {
  .about{
    gap:80px
  }
.about-sections{
  flex-direction: column;
  align-items: center;
}
.about-left{
display: none;
}
.about-right{
  gap: 40px;
}
.about-para{
line-height: 40px;
position: relative;
top: -60px;
}

}
